<!--pages/collect/collect.wxml-->
<view class="collect">
  <block wx:for="{{items}}" wx:key="index">
    <view class="collect_list">{{item.match_name}}</view>
  </block>
  <view class='no_data' wx:if="{{noDataShow}}">
    <view class='nd_pic'>
      <image src='../../images/noorder.png'></image>
    </view>
    <view class='nd_text'>暂无数据</view>
  </view>
</view>