<!--pages/detail/detail.wxml-->
<view class='detail'>
  <view style='padding-bottom: 120rpx;'>
    <view class='detail_info'>
      <view class='detail_title'>{{detailObj.title}}</view>
      <view class='detail_list'>
        <view class='dlist_icon'>
          <image src='../../images/duoren.png'></image>
        </view>
        <view class='dlist_text'>
          <text>讲座/辅导老师：</text>
          <text class='dlist_infos'>{{detailObj.teacher_name}}</text>
        </view>
      </view>
      <view class='detail_list'>
        <view class='dlist_icon'>
          <image src='../../images/time.png'></image>
        </view>
        <view class='dlist_text'>
          <text>讲座/辅导时间：</text>
          <text class='dlist_infos'>{{detailObj.start_time}}</text>
        </view>
      </view>
      <view class='detail_list'>
        <view class='dlist_icon'>
          <image src='../../images/place.png'></image>
        </view>
        <view class='dlist_text'>
          <text>讲座/辅导地点：</text>
          <text class='dlist_infos'>{{detailObj.address}}</text>
        </view>
      </view>
      <view class='detail_list'>
        <view class='dlist_icon'>
          <image src='../../images/shalou.png'></image>
        </view>
        <view class='dlist_text'>
          <text>讲座/辅导时长：</text>
          <text class='dlist_infos'>{{detailObj.duration}}</text>
        </view>
      </view>
    </view>
    <view class='detail_desc'>
      <view class='detail_card'>
        <view class='dcard_title'>课程介绍</view>
        <view>{{detailObj.target}}</view>
      </view>
      <view class='detail_card'>
        <view class='dcard_title'>讲师介绍</view>
        <view>{{detailObj.teacher_resume}}</view>
      </view>
      <view class='detail_card'>
        <view class='dcard_title'>面向人群</view>
        <view>{{detailObj.crowd}}</view>
      </view>
      <view class='detail_card last_card' wx:if="{{detailObj.question != ''}}">
        <view class='dcard_title'>问题</view>
        <view>{{detailObj.question}}</view>
      </view>
    </view>
    <view class='bot_bar' bindtap="sendApply">
      <view class='apply_icon'>
        <image src='../../images/apply.png'></image>
      </view>
      <view class='apply_text'>点击报名</view>
    </view>
  </view>
</view>