<!--pages/specialist/specialist.wxml-->
<view class="specialist">
  <view class="order_title">
    <text>专家预约</text>
    <!-- <image bindtap="navSearch" class="specialist_search" src="../../images/search.png"></image> -->
  </view>
  <view class="price">
    预约费用：{{price}}元
  </view>
  <view class="cho_local">
  <view class="specialist_place {{index == 2 ? 'addClass' : ''}}" data-index="2" bindtap="localClick">默认地点</view>
    <view class="custom_place {{index == 1 ? 'addClass' : ''}}" data-index="1" bindtap="localClick">自定义地点</view>
  </view>
  <view class="list_place" wx:if="{{index == 1}}" style="color: #1F314A;">
    <input placeholder="请输入自定义地址" value="{{localvalue}}" placeholder-style="color: #ccc;" bindinput="localVal"></input>
  </view>
  <view class="list_place morenText" wx:if="{{index == 2}}">
    <text>{{addressText}}</text>
    <!-- <image class="rights" src="../../images/Rights.png"></image> -->
  </view>
  <view class="list_place" bindtap="choTeacher">
    <text>{{teacherText}}</text>
    <!-- <image class="rights" src="../../images/Rights.png"></image> -->
  </view>
  <view class="list_place" bindtap="choTime">
    <text>{{timeText}}</text>
    <!-- <image class="rights" src="../../images/Rights.png"></image> -->
  </view>
  <view class="desc_text" wx:if="{{descText}}">此地址超出服务范围，需要专家与您电话确认后订单方可生效</view>
  <view class="send_order" bindtap="sendOrders">
    <!-- <image class="send_icon" src="../../images/sendIcon.png"></image> -->
    <text>发起预约</text>
  </view>
</view>
