<!--pages/grow/grow.wxml-->
<wxs module="dateFr" src="../../utils/dateFr.wxs"></wxs>
<view class="grow">
  <!-- <view class="grow_title">打出去</view> -->
  <view class="mains">
    <view class="grow_main">
      <scroll-view scroll-y scroll-into-view="{{intoView}}" scroll-with-animation style="height: 100%;" scroll-top="5" upper-threshold="0" bindscrolltoupper="scrollPosition">
        <view style="margin-top: 25rpx;">
          <wux-timeline position="alternate">
            <view class="no_dates" wx:if="{{noDates}}">
              <wux-timeline-item dotStyle="border-color: #33cd5f; color: #33cd5f" bindtap="navLogin">
                <view class="times" style="color: #33cd5f">YYYY-MM-DD</view>
                <view style="color: #33cd5f">过去事件</view>
              </wux-timeline-item>
              <wux-timeline-item custom dotStyle="border-color: #ef473a; color: #ef473a" bindtap="navLogin">
                <wux-icon slot="dot" type="ios-time" size="23" />
                <view class="times" style="color:#ef473a;">YYYY-MM-DD</view>
                <view style="color: #ef473a;">今天事件</view>
              </wux-timeline-item>
              <wux-timeline-item dotStyle="border-color: #4680ed; color: #4680ed" bindtap="navLogin">
                <view style="color: #4680ed" class="times">YYYY-MM-DD</view>
                <view style="color: #4680ed">将来事件</view>
              </wux-timeline-item>
            </view>
            <view>
              <block wx:for="{{items}}" wx:key="index">
                <wux-timeline-item id="view{{index}}" wx:if="{{item.formTime > nowTime}}" bindtap="groupDetail" data-id="{{item.id}}" data-type="{{item.type}}" data-relation_id="{{item.relation_id}}" data-is_complete="{{item.is_complete}}">
                  <view style="color: #4680ed;" class="times">{{dateFr.getDate(item.time * 1000,'-','')}}</view>
                  <view style="color: #4680ed;" class="list_title">{{item.title}}</view>
                  <view class="state_text" wx:if="{{item.is_complete == 0 && item.type == 7 || item.type == 8}}">*待完善</view>
                </wux-timeline-item>
                <wux-timeline-item id="view{{index}}" bindtap="groupDetail" wx:if="{{item.formTime < nowTime}}" dotStyle="border-color: #33cd5f; color: #33cd5f" data-id="{{item.id}}" data-type="{{item.type}}" data-relation_id="{{item.relation_id}}" data-is_complete="{{item.is_complete}}">
                  <view class="times" style="color: #33cd5f">{{dateFr.getDate(item.time * 1000,'-','')}}</view>
                  <view style="color: #33cd5f" class="list_title">{{item.title}}</view>
                  <view class="state_text" wx:if="{{item.is_complete == 0 && item.type == 7 || item.type == 8}}">*待完善</view>
                </wux-timeline-item>
                <wux-timeline-item id="view{{index}}" bindtap="groupDetail" wx:if="{{item.formTime == nowTime && item.states != 0}}" dotStyle="border-color: #ef473a; color: #ef473a" data-id="{{item.id}}" data-type="{{item.type}}" data-relation_id="{{item.relation_id}}"
                  data-is_complete="{{item.is_complete}}">
                  <view style="color: #ef473a" class="times">{{dateFr.getDate(item.time * 1000,'-','')}}</view>
                  <view style="color: #ef473a" class="list_title">{{item.title}}</view>
                  <view class="state_text" wx:if="{{item.is_complete == 0 && item.type == 7 || item.type == 8}}">*待完善</view>
                </wux-timeline-item>
                <wux-timeline-item id="view{{index}}" wx:if="{{item.times == nowTime && item.states == 0}}" dotStyle="border-color: #ef473a; color: #ef473a">
                  <view style="color: #ef473a" class="times">{{item.times}}</view>
                  <view data-indexid="{{index}}" style="color: #ef473a" class="list_title today-flag">今天</view>
                </wux-timeline-item>
              </block>
            </view>
          </wux-timeline>
        </view>
      </scroll-view>
      <view class="big_img">
        <image src="../../images/fz1.png"></image>
      </view>
      <view class="small_img">
        <image src="../../images/fz2.png"></image>
      </view>
      <view class="add_grow" bindtap="addGroup">
        <image src="../../images/addGroup.png"></image>
      </view>
      <view class="today-icon" bindtap="returnToday">
        <image src="../../images/up.png"></image>
      </view>
    </view>
  </view>
</view>