/* pages/addGrows/addGrows.wxss */
Page{
  background: #fafafa;
}
.addGrows{
  border: 1rpx solid #fafafa;
  padding:0 30rpx;
  background: #fafafa;
}
.add_list{
  background: #fff;
  min-height: 96rpx;
  box-shadow:0px 5px 9px 0px rgba(0,0,0,0.05);
  border-radius: 16rpx;
  font-size: 30rpx;
  margin-top: 25rpx;
  display: flex;
  align-items: center;
}
.add_list textarea{
  width: 100%;
  padding-left: 20rpx;
}

.pick_time{
  width: 100%;
}
.picker_time{
  width: 100%;
  height: 96rpx;
  padding-left: 30rpx;
  line-height: 96rpx;
}
.cho_color {
  color: #999;
}
.upload_pic{
  margin-top: 25rpx;
  border-radius: 16rpx;
  height: 92rpx;
  text-align: center;
  font-size: 30rpx;
  color: #3570E8;
  border: 2rpx solid #3570E8;
  line-height: 92rpx;
}
.img_card{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.img_list{
  margin-top: 30rpx;
  width: 320rpx;
  height: 200rpx;
  position: relative;
}
.img_list image{
  width: 100%;
  height: 100%;
}
.img_list .delete_icon{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 10rpx;
  right: 10rpx;
}
.submit{
  margin: 80rpx auto;
  width: 590rpx;
  height: 110rpx;
  line-height: 110rpx;
  color: #fff;
  text-align: center;
  font-weight: bold;
  background:linear-gradient(115deg,rgba(72,72,220,1) 0%,rgba(50,166,228,1) 100%);
  border-radius:28px;
}
.text_main{
  margin-top: 30rpx;
}
.text_title{
  font-size: 30rpx;
  color: #203152;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10rpx;
}
.text_area {
  border-radius: 16rpx;
  background: #fff;
  min-height: 320rpx;
  padding: 40rpx;
  box-shadow:0px 5px 9px 0px rgba(0,0,0,0.05);
}
.write{
  width: 100%;
  min-height: 320rpx;
  font-size: 30rpx;
}
.grade_main{
  font-size: 30rpx;
}
.grade_title{
  margin-top: 50rpx;
  margin-bottom: 20rpx;
}
.garde_ranking{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ranking_input{
  width:520rpx;
  min-height:96rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 5px 9px 0px rgba(0,0,0,0.05);
  border-radius:16rpx;
}
.ranking_input textarea{
  width: 460rpx;
  padding: 30rpx;
}
.info_desc{
  font-size:26rpx;
  color: #666;
  margin: 10rpx 0;
  text-align: center;
}
.group_main{
  font-size: 28rpx;
  background:rgba(255,255,255,1);
  border-radius: 16rpx;
  padding: 30rpx 10rpx;
  margin-top: 40rpx;
}
.group_title{
  text-align: center;
}
.title{
  width: 15%;
  color: #203152;
}
.group_list{
  margin-top: 40rpx;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.group_list_input{
  margin-top: 20rpx;
}
.title_input{
  width: 15%;
  background:rgba(53,59,80,.05);
  border-radius: 16rpx;
  min-height: 70rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}
.title_input textarea{
  width: 100%;
  height: 100%;
}
.delete_Icon{
  width: 45rpx;
  height: 45rpx;
  margin-right: 30rpx;
}
.delete_Icon image{
  width: 100%;
  height: 100%;
}
.lists{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20rpx;
}
.rival_input{
  background:rgba(53,59,80,.05);
  border-radius:16rpx;
  width: 330rpx;
  min-height: 74rpx;
  display: flex;
  align-items: center;
}
.rival_input textarea{
  width: 290rpx;
  height: 100%;
  padding: 10rpx 20rpx;
}
.firstWidth{
  width: 400rpx;
}
.rival_input textarea{
  width: 360rpx;
}
.num_input{
  width: 74rpx;
  min-height: 74rpx;
  background:rgba(53,59,80,.05);
  border-radius:16rpx;
  margin-left: 34rpx;
  display: flex;
  align-items: center;
}
.num_input textarea{
  width: 100%;
  height: 100%;
  text-align: center;
}
.fg{
  margin-left: 34rpx;
  font-weight: bold;
  font-size: 30rpx;
}
.add_rival{
  background:rgba(255,255,255,1);
  border-radius:4rpx;
  border:2rpx solid rgba(189,195,199,1);
  font-size: 24rpx;
  width: 140rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  color: #203152;
}
.add_group{
  margin-left: 10rpx;
  margin-top: 20rpx;
}
.back_game{
  width: 100%;
  height: 80rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  background: linear-gradient(115deg,rgba(72,72,220,1) 0%,rgba(50,166,228,1) 100%);
}