<!--pages/game/game.wxml-->
<view class="game">
  <view class="headers">
    <view class="search">
      <view class="search_icon">
        <image src="../../images/chazhao.png"></image>
      </view>
      <view class="search_input">
        <input placeholder="Search for" value="{{searchVal}}" bindinput="onSearch"></input>
      </view>
      <view class="search_icon">
        <image src="../../images/cancel.png" bindtap="deleteSearch" wx:if="{{showDelete}}"></image>
      </view>
    </view>
    <!-- <view class="search_card">
      <view class="search_list first_card">第一个</view>
      <view class="search_list second_card">第二个</view>
      <view class="search_list third_card">第三个</view>
    </view>
    <view class="sort_card">
      <view class="sort_list {{nav == 1 ? 'chooseNav' : ''}}" bindtap="navSort" data-nav="1">
        <view class="sort_icon">
          <image wx:if="{{nav == 1}}" src="../../images/clock.png"></image>
          <image wx:else src="../../images/clockC.png"></image>
        </view>
        <view>时间排序</view>
      </view>
      <view class="sort_list {{nav == 2 ? 'chooseNav' : ''}}" bindtap="navSort" data-nav="2">
        <view class="sort_icon">
          <image wx:if="{{nav == 2}}" src="../../images/list.png"></image>
          <image wx:else src="../../images/listC.png"></image>
        </view>
        <view>剑种排序</view>
      </view>
      <view class="sort_list {{nav == 3 ? 'chooseNav' : ''}}" bindtap="navSort" data-nav="3">
        <view class="sort_icon">
          <image wx:if="{{nav == 3}}" src="../../images/date.png"></image>
          <image wx:else src="../../images/dateC.png"></image>
        </view>
        <view>年龄排序</view>
      </view>
    </view> -->
  </view>
  <view class="game_main">
    <block wx:for="{{items}}" wx:key="index">
      <view class="game_list" bindtap="navGame" data-id="{{item.id}}">
        <view class="list_info">
          <view class="list_title">{{item.name}}</view>
          <view class="info_text">
            <image class="info_icon" src="../../images/jian.png"></image>
            <view class="card_right">剑种：{{item.weapon}}</view>
          </view>
          <view class="info_text">
            <image class="info_icon" src="../../images/age.png"></image>
            <view class="card_right">年龄资格：{{item.age}}</view>
          </view>
          <view class="info_text">
            <image class="info_icon" src="../../images/times.png"></image>
            <view class="card_right">时间：{{item.dates}}</view>
          </view>
          <view class="info_text">
            <image class="info_icon" src="../../images/heart.png"></image>
            <view class="card_right">{{item.like_num}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <wux-popup hasHeader="false" visible="{{ visible }}" title="提示" bind:close="onClose">
    <view class="title">提示</view>
  </wux-popup>
</view>

