<!--pages/game/game.wxml-->
<view class="game">
  <!-- <view class="tab_nav">
    <view class="tab_list" bindtap="navTab" data-num="1">
      <view class="tab_text {{navNum == 1 ? 'chooseNavText' : ''}}">比赛</view>
    </view>
    <view class="tab_list" bindtap="navTab" data-num="2">
      <view class="tab_text {{navNum == 2 ? 'chooseNavText' : ''}}">悬赏</view>
    </view>
  </view> -->
  <view wx:if="{{showGame}}">
    <view class="headers">
      <view class="search">
        <view class="search_icon">
          <image src="../../images/chazhao.png"></image>
        </view>
        <view class="search_input">
          <textarea auto-height placeholder="输入标题搜索" value="{{searchVal}}" bindinput="onSearch"></textarea>
        </view>
        <view class="search_icon">
          <image src="../../images/cancel.png" bindtap="deleteSearch" wx:if="{{showDelete}}"></image>
        </view>
      </view>
      <view class="swords_title">
        <picker bindchange="bindSwordsChange" value="{{index}}" range="{{swordsArr}}">
          <view class="picker {{swordsText == '请选择剑种' ? 'defaultText' : ''}}">{{swordsText}}</view>
        </picker>
        <view class="clear_icon">
          <image src="../../images/cancel.png" bindtap="deleteSwords" wx:if="{{showSwords}}"></image>
        </view>
      </view>
    </view>
    <view class="game_main">
      <block wx:for="{{items}}" wx:key="index">
        <view class="game_list" bindtap="navGame" data-id="{{item.id}}">
          <view class="list_info">
            <view class="list_title">{{item.name}}</view>
            <view class="info_text">
              <image class="info_icon" src="../../images/jian.png"></image>
              <view class="card_right">剑种：{{item.weapon}}</view>
            </view>
            <view class="info_text">
              <image class="info_icon" src="../../images/age.png"></image>
              <view class="card_right">年龄资格：{{item.age}}</view>
            </view>
            <view class="info_text">
              <image class="info_icon" src="../../images/times.png"></image>
              <view class="card_right">时间：{{item.dates}}</view>
            </view>
            <view wx:if="{{likeStatus}}" data-status="{{item.is_like}}" class="info_text" catchtap="collectClick" data-index="{{index}}" data-id="{{item.id}}">
              <image class="info_icon" wx:if="{{item.is_like == true}}" src="../../images/cheart.png"></image>
              <image class="info_icon" wx:else src="../../images/heart.png"></image>
              <view class="card_right">{{item.like_num}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view wx:if="{{showReward}}">
    <block>
      <view class="reward_card">

      </view>
    </block>
  </view>
  <wux-popup hasHeader="{{false}}" closable visible="{{ visible }}" bind:close="onClose">
    <view class="title">提示</view>
    <view class="tip_main">打出去的工蜂会员可以看到每项赛事最详细的信息。立即加入我们工蜂队伍吗？</view>
    <view class="tip_btn">
      <view class="cancel btns" bindtap="onClose">取消</view>
      <view class="true_btn btns" bindtap="clickTrue">确定</view>
    </view>
  </wux-popup>
  <view class="add_drill" bindtap="addDrill">
    <image src="../../images/addGroup.png"></image>
  </view>
  <view class='no_data' wx:if="{{noDataShow}}">
      <view class='nd_pic'>
        <image src='../../images/noorder.png'></image>
      </view>
      <view class='nd_text'>暂无数据</view>
    </view>
</view>