export default {
  text1: "You've",
  text2: "sessions today",
  text3: 'Training log',
  text4: 'Training',
  text5: 'Events',
  text6: 'Event apply',
  text7: 'Place',
  text8: 'Date',
  text9: 'Activity Date',
  text10: 'Event Fee',
  text11: 'Apply',
  text12: 'My',
  text13: 'Personal Information',
  text14: 'My Training plan',
  text15: 'Event Apply records',
  text16: 'Name',
  text17: 'Sex',
  text18: 'Birthday',
  text19: 'IDCard',
  text20: 'Telephone',
  text21: 'Passport',
  text22: 'Spin No',
  text23: 'Coach',
  text24: 'Club',
  text25: 'Training Type',
  text26: 'Training  Time',
  text27: 'Mark',
  text28: 'Start Time',
  text29: 'End Time',
  text30: 'Training Mark',
  text31: 'Back',
  text32: 'Cancel',
  text33: 'OK',
  text34: 'Title',
  langs: '中文',
  text35: 'Submit',
  text36: 'Man',
  text37: 'Woman',
  text38: 'No More',
  text39: 'Success',
  text40: 'Home',
  text41: 'Already',
  text42: 'Group',
  text43: 'Private',
  text44: 'Fitness',
  text45: 'Solo',
  text46: 'Match',
  text47: 'Video',
  text48: 'Play Video'
}