<!--pages/grow/grow.wxml-->
<view class="grow">
  <!-- <view class="grow_title">打出去</view> -->
  <view class="mains">
    <view class="grow_main">
      <scroll-view scroll-y style="height: 100%;">
        <view style="margin-top: 20rpx;">
          <wux-timeline position="alternate">
            <wux-timeline-item>
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item custom>
              <wux-icon slot="dot" type="ios-time" size="23" />
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item dotStyle="border-color: #33cd5f; color: #33cd5f">
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item dotStyle="border-color: #ef473a; color: #ef473a">
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item>
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item custom>
              <wux-icon slot="dot" type="ios-time" size="23" />
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item dotStyle="border-color: #33cd5f; color: #33cd5f">
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item dotStyle="border-color: #ef473a; color: #ef473a">
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item>
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item custom>
              <wux-icon slot="dot" type="ios-time" size="23" />
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item dotStyle="border-color: #33cd5f; color: #33cd5f">
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item dotStyle="border-color: #ef473a; color: #ef473a">
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item>
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item custom>
              <wux-icon slot="dot" type="ios-time" size="23" />
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item dotStyle="border-color: #33cd5f; color: #33cd5f">
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item dotStyle="border-color: #ef473a; color: #ef473a">
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item>
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item custom>
              <wux-icon slot="dot" type="ios-time" size="23" />
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item dotStyle="border-color: #33cd5f; color: #33cd5f">
              <view>2018-10-24</view>
            </wux-timeline-item>
            <wux-timeline-item dotStyle="border-color: #ef473a; color: #ef473a">
              <view>2018-10-24</view>
            </wux-timeline-item>
          </wux-timeline>
        </view>
      </scroll-view>
      <view class="big_img">
        <image src="../../images/fz1.png"></image>
      </view>
      <view class="small_img">
        <image src="../../images/fz2.png"></image>
      </view>
    </view>
  </view>
</view>