<!--index.wxml-->
<wxs module="dateFr" src="../../utils/dateFr.wxs"></wxs>
<view class="home">
  <view class="headers">
    <view class="search" bindtap="filtratePopu">
      <view class="search_icon">
        <image src="../../images/chazhao.png"></image>
      </view>
      <view class="search_input">
        点击选择筛选条件
      </view>
      <view class="search_icon">
        <image src="../../images/cancel.png" bindtap="deleteSearch" wx:if="{{showDelete}}"></image>
      </view>
    </view>
  </view>
  <view class="home_main">
    <block wx:for="{{items}}" wx:key="index">
      <view class="home_list" bindtap="navApply" data-id="{{item.id}}">
        <view class="list_info">
          <view class="list_title">{{item.title}}</view>
          <view class="info_text">
            <image class="info_icon" src="../../images/rili.png"></image>
            {{dateFr.getDate(item.addtime * 1000,'-',':')}} ~ {{dateFr.getDate(item.endtime * 1000,'-',':')}}
          </view>
          <view class="info_text">
            <image class="info_icon" src="../../images/localIcon.png"></image>
            <text wx:if="{{item.stage == 1}}">正在筹备</text>
            <text wx:if="{{item.stage == 2}}">即将开始</text>
            <text wx:if="{{item.stage == 3}}">已经结束</text>
          </view>
        </view>
      </view>
    </block>
  </view>
  <!-- <view class="add_drill" bindtap="addDrill">
    <image src="../../images/addGroup.png"></image>
  </view> -->
  <wux-popup position="right" visible="{{ visible }}" bind:close="onClose">
    <view class="screen_main">
      <view class="screen_list">
        <view class="list_label">开始时间：</view>
        <view class="pick_time">
          <picker mode="date" value="{{time_mins}}" bindchange="bindStartChange">
            <view class="picker {{time_mins == '开始时间' ? 'noChoColor' : ''}}">{{time_mins}}</view>
          </picker>
        </view>
      </view>
      <view class="screen_list">
        <view class="list_label">结束时间：</view>
        <view class="pick_time">
          <picker mode="date" value="{{time_maxs}}" bindchange="bindEndChange">
            <view class="picker {{time_maxs == '结束时间' ? 'noChoColor' : ''}}">{{time_maxs}}</view>
          </picker>
        </view>
      </view>
      <view class="screen_list">
        <view class="list_label">标题：</view>
        <view class="inputs">
          <input value="{{title}}" bindinput="titleVal" placeholder="输入标题中的任意字段搜索" placeholder-style="color: #999;"></input>
        </view>
      </view>
      <view class="screen_list">
        <view class="list_label">活动地址：</view>
        <view class="inputs">
          <input value="{{address}}" bindinput="addressVal" placeholder="输入活动地址" placeholder-style="color: #999;"></input>
        </view>
      </view>
      <!-- <view class="screen_list">
        <view class="list_label">活动类型：</view>
        <view class="inputs">
          <picker mode="selector" value="{{types}}" bindchange="bindTypeChange" range-key="{{'name'}}" range="{{typeArr}}">
            <view class="picker {{types == '请选择活动类型' ? 'noChoColor' : ''}}">{{types}}</view>
          </picker>
        </view>
      </view> -->
      <view class="screen_list">
        <view class="list_label">活动阶段：</view>
        <view class="inputs selector_main">
          <block wx:for="{{stageArr}}" wx:key="index">
            <view class="{{item.id == stage ? 'stage_text' : ''}}" bindtap="stageClick" data-stage_num="{{item.id}}">{{item.name}}</view>
          </block>
        </view>
      </view>
      <view class="screen_list">
        <view class="list_label">剑种：</view>
        <view class="inputs selector_main" style="border:none;">
          <block wx:for="{{swordArr}}" wx:key="index">
            <view class="swords_list {{item.id == swordsId ? 'stage_text' : ''}}" bindtap="swordsClick" data-name="{{item.name}}" data-swords_num="{{item.id}}">{{item.name}}</view>
          </block>
        </view>
      </view>
      <view class="search_btn">
        <view class="rest bot_btn" bindtap="restBtn">重置</view>
        <view class="search_btns bot_btn" bindtap="trueSearch">确定</view>
      </view>
    </view>
  </wux-popup>
  <view class='no_data' wx:if="{{noDataShow}}">
      <view class='nd_pic'>
        <image src='../../images/noorder.png'></image>
      </view>
      <view class='nd_text'>暂无数据</view>
    </view>
</view>