<!--pages/bannerDetail/bannerDetail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class='explain_info'>
   <view class='info_text'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
  <!-- <view class='card_pic'>
    <image src='{{imgUrl}}'></image>
  </view> -->
</view>
