<!--pages/coupon/coupon.wxml-->
<view class='coupon'>
  <view class='coupon_nav'>
    <view class='nav_list' bindtap='changeNav' data-num='1'>
      <text class="{{num == 1 ? 'choose_nav' : ''}}">未使用</text>
    </view>
    <view class='nav_list' bindtap='changeNav' data-num='2'>
      <text class="{{num == 2 ? 'choose_nav' : ''}}">已使用/过期</text>
    </view>
  </view>
  <view class='card_main'>
    <block wx:for="{{items}}" wx:key="index">
      <view class='card_list' wx:if="{{num == 1}}">
        <view class='card_info'>
          <view class='card_money'>
            <view>
              <view class='money_text'>
                <text class='money_fh'>￥</text>{{item.amount}}</view>
              <view class='money_use'>满{{item.min_pay_amout}}元可用</view>
            </view>
          </view>
          <view class='card_text'>
            <view class='card_info_text'>{{item.cate_ptitle}}：{{item.cate_title}}</view>
            <view class='card_info_time'>{{item.start_date}} — {{item.end_date}}</view>
          </view>
        </view>
        <view class='use_coupon' bindtap='navPay'>去使用</view>
        <view class='top_icon'>未使用</view>
      </view>
    </block>
    <block wx:for="{{items}}" wx:key="index">
      <view class='card_list alreadyBack' wx:if="{{num == 2}}">
        <view class='card_info'>
          <view class='card_money'>
            <view>
              <view class='money_text alreadyColor'>
                <text class='money_fh'>￥</text>{{item.amount}}</view>
              <view class='money_use alreadyColor'>满{{item.min_pay_amout}}元可用</view>
            </view>
          </view>
          <view class='card_text'>
            <view class='card_info_text'>{{item.cate_ptitle}}：{{item.cate_title}}</view>
            <view class='card_info_time'>{{item.start_date}} — {{item.end_date}}</view>
          </view>
        </view>
        <view class='top_icon alreadyLiner'>已使用</view>
      </view>
    </block>
  </view>
  <view class='no_data' wx:if="{{noDataShow}}">
    <view class='nd_pic'>
      <image src='../../images/noorder.png'></image>
    </view>
    <view class='nd_text'>暂无数据</view>
  </view>
</view>