<!--pages/journal/journal.wxml-->
<view class='journal'>
  <view class='top_text'>历史累计佣金总额：￥<text class='text_color'>99999</text>（距离下一次升级还有￥2000）</view>
  <view class='journal_card'>
    <view class='card_icon'>
      <image src='../../images/silverVip.png'></image>
    </view>
    <view class='card_info'>
      <view>获得</view>
      <view class='card_avatar'></view>
      <view>微信昵称</view>
    </view>
    <view class='card_money'>分佣 <text class='text_money'>￥19</text> </view>
    <view class='card_time'>2019-09-09 20:00</view>
    <view class='clear'></view>
  </view>
</view>
