<!--pages/hairStyle/hairStyle.wxml-->
<view class="hairStyle">
  <view class="left_nav">
  <wux-tabs controlled scroll current="{{ current }}" bindchange="onChange">
      <block wx:for="{{typeItems}}" wx:key="index">
        <wux-tab key="{{item.id}}" title="{{item.title}}"></wux-tab>
      </block>
    </wux-tabs>
  </view>
  <view class="right_main">
      <brickLayout
        dataSet="{{cardItems}}"
        option="{{brick_option}}"
        bind:tapCard="navDetail"
        bind:tapLike="lickClick"
        bind:tapUser="tapUser"
        bind:onCardExpanded="onCardExpanded"
      />
  </view>
<view class='no_data' wx:if="{{noDataShow}}">
  <view class='nd_pic'>
    <image src='../../images/noorder.png'></image>
  </view>
  <view class='nd_text'>暂无数据</view>
</view>
</view>