<!--index.wxml-->
<!-- // "navigationBarTitleText": "翎塑 - 预约" -->
<view class='home'>
  <view class='top_main'>
    <view class='user'>
      <view class='avatar'>
        <image wx:if="{{user.avatarUrl}}" src='{{user.avatarUrl}}'></image>
        <image wx:else src='../../images/avatar.png'></image>
      </view>
      <view class='user_info' wx:if="{{user.nickName}}">
        <view class='user_name'>{{user.nickName}}</view>
        <view class='user_vip' bindtap='navVip'>
          <view class='vip_icon'>
            <image wx:if="{{userInfo.level == 1}}" src='../../images/vip.png'></image>
            <image wx:if="{{userInfo.level == 2}}" src='../../images/copperVip.png'></image>
            <image wx:if="{{userInfo.level == 3}}" src='../../images/silverVip.png'></image>
            <image wx:if="{{userInfo.level == 4}}" src='../../images/goldVip.png'></image>
          </view>
          <view class='vip_text' wx:if="{{userInfo.level == 1}}">新标会员</view>
          <view class='vip_text copper_color' wx:if="{{userInfo.level == 2}}">铜牌会员</view>
          <view class='vip_text silver_color' wx:if="{{userInfo.level == 3}}">银座会员</view>
          <view class='vip_text gold_color' wx:if="{{userInfo.level == 4}}">金尊会员</view>
        </view>
      </view>
      <view class='user_login' wx:else>
        <button class='login_btn' open-type="getUserInfo" bindgetuserinfo="btnGetUserInfo">点击登录</button>
        <view class='clear'></view>
      </view>
      <view class='money_main'>
        <view class='money_list' bindtap='onWithdraw'>
          <view class='commission_num' wx:if="{{userInfo.reward}}">{{userInfo.reward}}</view>
          <view class='commission_num' wx:else>0.00</view>
          <view class='commission_text'>可提现佣金</view>
        </view>
        <view class='money_list' bindtap='navRecharge'>
          <view class='commission_num' wx:if="{{userInfo.balance}}">{{userInfo.balance}}</view>
          <view class='commission_num' wx:else>0.00</view>
          <view class='commission_text'>可消费余额</view>
        </view>
      </view>
    </view>
  </view>
  <view class='discount' bindtap='navCoupon'>
    <view>您的优惠券</view>
    <view class='right_icon'>
      <image src='../../images/right.png'></image>
    </view>
  </view>
  <view class="lis_main">
    <view class="list_card"  bindtap='navOrder'>
      <view class="list_icon">
        <image src="../../images/order.png"></image>
      </view>
      <view>预约服务</view>
    </view>
    <view class="list_card"  bindtap='navList'>
      <view class="list_icon">
        <image src="../../images/inventory.png"></image>
      </view>
      <view>消费清单</view>
    </view>
    <view class="list_card"  bindtap='navInvite'>
      <view class="list_icon">
        <image src="../../images/invite.png"></image>
      </view>
      <view>邀请好友</view>
    </view>
    <view class="list_card"  bindtap='navLog'>
      <view class="list_icon">
        <image src="../../images/log.png"></image>
      </view>
      <view>佣金日志</view>
    </view>
    <view class="list_card"  bindtap='navpPreference'>
      <view class="list_icon">
        <image src="../../images/tehui.png"></image>
      </view>
      <view>我的特惠卡</view>
    </view>
    <view class="list_card"  bindtap='navCollect'>
      <view class="list_icon">
        <image src="../../images/shoucang.png"></image>
      </view>
      <view>我的收藏</view>
    </view>
    <view class="list_card"  bindtap='navBuy'>
      <view class="list_icon">
        <image src="../../images/buyList.png"></image>
      </view>
      <view>我的套餐</view>
    </view>
  </view>
  <view class='order_bot'>
    <view class="jingx bot_card" bindtap="navHair">
      <view class="jingx_png">
        <image src="../../images/jingxuan.png"></image>
      </view>
      <view>精选发型</view>
    </view>
    <view class='order_tel' bindtap='sendOrder'>
      <image src='../../images/tel.png'></image>
    </view>
    <view class="jingx bot_card" bindtap="navActivity">
      <view class="jingx_png">
        <image src="../../images/huodong.png"></image>
      </view>
      <view>特惠活动</view>
    </view>
  </view>
 <wux-popup visible="{{ visible }}" title="需要您的授权">
    <view class='info_text'>为了提供更好的服务</view>
    <view class='info_text'>请在稍后的提示框中点击“允许”</view>
    <view class='author_img'>
      <image src='../../images/author.png'></image>
    </view>
    <button class='author_user' open-type="getUserInfo" bindgetuserinfo="btnGetUserInfo">我知道了</button>
</wux-popup>

<wux-popup visible="{{ withdrawShow }}" bind:close="onCloseWith" title="提现佣金">
  <view class='with_label'>
    <input placeholder='请输入提现金额' type='number' value='{{withVal}}' bindinput='onWith'></input>
  </view>
  <view class='with_btn' bindtap='submitWith'>确认提现</view>
</wux-popup>

<view class="bot_img">
  <image src="../../images/bot_img.jpg" mode="widthFix"></image>
</view>
</view>