<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>关于科新</title>
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/about.css">
</head>

<body>
  <div class="head clearfix">
    <div class="head_left">
      <span class="logo">
        <img src="img/logo.png" alt>
      </span>
      <span class="compony_name">上海科新管理咨询有限公司</span>
    </div>
    <div class="right_top clearfix">
      <div class="nav_bar">
        <p class="nav_list">
          <a href="home.html">首页</a>
        </p>
        <p class="nav_list">
          <a href="policy.html">政策资讯</a>
        </p>
        <p class="nav_list">
          <a href="service.html">服务内容</a>
        </p>
        <p class="nav_list">
          <a href="classroom.html">科科讲堂</a>
        </p>
        <p class="nav_list choose_nav">关于科新</p>
      </div>
    </div>
  </div>
  <div class="about_banner">
    <img src="img/gsjjbanner.jpg" alt>
  </div>
  <div class="abnav_bar">
    <div class="abnav_list clearfix">
      <p class="abnav_li activeClass">科新简介</p>
      <p class="abnav_li">经典案例</p>
      <p class="abnav_li">联系我们</p>
    </div>
  </div>
  <div class="about_main">
    <div class="compony">
      <div class="title">科新简介</div>
      <div class="line"></div>
      <div class="com_content">
        &#X3000;&#X3000;上海科新管理咨询有限公司是一家专注于推进政府资金扶持以及优惠政策落实的专业科技咨询机构，同时也是具有投融资能力的综合服务机构。我们能为科技型企业提供个性化的政策扶持咨询建议，能够协助企业申请符合各类政策支持的项目资金及相关高科技资质认定，能够在资本推动及管理提升方面给企业创造源源不断的动力。
        <p style="margin-top: 20px;font-size: 18px;color: #5692fb;">作为专业的科技咨询和投融资服务机构，科新咨询具备：</p>
        <p class="com_list"><span class="com_label">优秀团队：</span>公司团队以硕士为主，从事政策、投融资及管理咨询已超过十年；</p>
        <p class="com_list"><span class="com_label">丰富经验：</span>公司积累了大量成功案例，已为近千家科技企业提供了专业咨询服务，具备丰富实战经验、专业性和透彻完整的政策理解能力和项目实施能力。</p>
        <p class="com_list"><span class="com_label">畅通渠道：</span>公司在政府、机构和企业等方面具有丰富的资源，能为客户在政策咨询、项目申报、投融资等领域提供畅通的项目推进和整合咨询服务。</p>
        <p class="com_bottom">科新咨询愿以专业水准和渠道优势帮助客户在技术创新、管理提升、资本推动 方面提供卓有成效的服务。</p>
      </div>
      <div class="title special_title">核心优势</div>
      <div class="line"></div>
      <div class="pic_main">
        <div class="pic_list">
          <p class="pic_cards">
            <img src="img/team.jpg" alt="">
          </p>
          <p class="pic_title">优秀的团队</p>
          <p class="pic_content">公司团队以硕士为主，从事政策、投融资及管理咨询已超过十年。</p>
        </div>
        <div class="pic_list">
          <p class="pic_cards">
            <img src="img/experience.jpg" alt="">
          </p>
          <p class="pic_title">丰富经验</p>
          <p class="pic_content">公司积累了大量成功案例，已为近千家科技企业提供了专业咨询服务，具备丰富实战经验、专业性和透彻完整的政策理解能力和项目实施能力。
          </p>
        </div>
        <div class="pic_list">
          <p class="pic_cards">
            <img src="img/channel.jpg" alt="">
          </p>
          <p class="pic_title">畅通渠道</p>
          <p class="pic_content">公司在政府、机构和企业等方面具有丰富的资源，能为客户在政策咨询、项目申报、投融资等领域提供畅通的项目推进和整合咨询服务。</p>
        </div>
      </div>
      <div class="title special_title">服务模式</div>
      <div class="line"></div>
      <div class="server_text">科新咨询采用整合咨询理念，运用全程质量控制方式为客户提供科技咨询服务，使客户得到项目获批的实际收益。同时，<span class="blod_text">采用不成功不收费，且后收费模式</span> ，有效控制企业风险。</div>
      <div class="server_text">科新的整合咨询理念源于任何一个项目申报，都需要大量申报材料撰写以及多种必备附件材料，部分材料是有资质的第三方机构完成。科技型企业申报项目与之有关的机构包括：知识产权代理机构、科新查新机构、会计师事务所、产品检测机构等。</div>
      <div class="server_text">科新咨询诚意为客户提供便捷的有效服务，因此与这些专业机构建立了稳定的战略合作关系，一方面可以为客户减少选择精力与成本，同时可以从促进项目申报及获批的角度推进相关工作。</div>
      <div class="about_pic">
        <img src="img/aboutPic.png" alt="">
      </div>
      <!-- <div class="pic_first">
        <img src="img/zh1.png" alt="">
      </div>
      <div class="pic_second">
        <img src="img/zh2.png" alt="">
      </div> -->
    </div>
    <div class="compony nones">
      <div class="title">经典案例</div>
      <div class="line"></div>
      <div style="margin-top: 60px;">
        <div class="example_content">
          <a href="casedetail.html">
            <img src="img/211303185.png">
            <h2>安踏成功案例</h2>
            <div class="example_container">
              所属行业：大消费行业<br>
              案例描述：重构安踏集团人力资源战略，重塑安踏集团企业文化，为集团的战略实现统一思想，构建组织基础！
            </div>
          </a>
        </div>
        <div class="example_content">
          <a href="casedetail.html">
            <img src="img/211303185.png">
            <h2>安踏成功案例</h2>
            <div class="example_container">
              所属行业：大消费行业<br>
              案例描述：重构安踏集团人力资源战略，重塑安踏集团企业文化，为集团的战略实现统一思想，构建组织基础！
            </div>
          </a>
        </div>
      </div>
      <div class="paging clearfix">
          <div class="prev_page">
            <span class="iconfont icon-right-copy"></span>
            <span>上一页</span>
          </div>
          <div class="next_page">
            <span>下一页</span>
            <span class="iconfont icon-right"></span>
          </div>
        </div>
    </div>
    <div class="compony nones">
      <div class="title">联系我们</div>
      <div class="line"></div>
      <div style="margin-top: 60px;">
        <div class="contact_info clearfix">
          <div class="info_container">
            <div class="info_style">
              <img src="img/tel.png" alt="">
            </div>
            <p>联系电话 <em><span>021-32525810</span> <span class="or_style">Or</span> 52965531</em></p>
          </div>
          <div class="info_container">
            <div class="info_style">
              <img src="img/mail.png" alt="">
            </div>
            <p>微信 <em>shkexinzixun <span class="or_style">Or</span> 科新咨询</em></p>
          </div>
          <div class="info_container">
            <div class="info_style">
              <img src="img/print.png" alt="">
            </div>
            <p>QQ <em>1342026148 <span class="or_style">Or</span> 1145842004</em></p>
          </div>
          <div class="info_container">
            <div class="info_style">
              <img src="img/ercode.png" alt="">
            </div>
            <p>扫码关注</p>
          </div>
        </div>
        <div class="contact_address">
          <div class="address_container clearfix">
            <img src="img/company.png">
            <h2>上海</h2>
            <div class="address">
              <p>地址：<em>上海闵行区浦锦路2049弄（万科VMO）37号313室</em></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

<script src="js/jquery-3.2.1.min.js"></script>
<script>
  $(document).ready(function () {
    $('.abnav_li').on('click', function () {
      $(this).addClass('activeClass').siblings().removeClass('activeClass')
      $('.compony').eq($(this).index()).show().siblings().hide()
    })
  });
</script>