<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>案例详情</title>
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/casedetail.css">
</head>

<body>
  <div class="head clearfix">
    <div class="head_left">
      <span class="logo">
        <img src="img/logo.png" alt>
      </span>
      <span class="compony_name">上海科新管理咨询有限公司</span>
    </div>
    <div class="right_top clearfix">
      <div class="nav_bar">
        <p class="nav_list">
          <a href="home.html">首页</a>
        </p>
        <p class="nav_list">
          <a href="policy.html">政策资讯</a>
        </p>
        <p class="nav_list">
          <a href="service.html">服务内容</a>
        </p>
        <p class="nav_list">
          <a href="classroom.html">科科讲堂</a>
        </p>
        <p class="nav_list choose_nav">关于科新</p>
      </div>
    </div>
  </div>
  <!-- <div class="about_banner">
    <img src="img/gsjjbanner.jpg" alt>
  </div> -->
  <div class="detail_info">
    <div class="detail_title">
      <h2>安踏体育用品有限公司</h2>
    </div>
    <div class="info_item">
      <div class="info_title">客户简介</div>
      <div class="info_content">
        <p style="text-indent: 2em;">安踏集团是国内知名服装企业，专注于运动鞋服，运动鞋服属于体育用品行业中的细分市场。受中国消费升级的影响，同时受到国家政策的支持，体育产业在中国发展趋势非常积极，根据体育总局【46】号文件预估，体育用品行业总产值达5万亿，目前国内运动鞋服行业市场规模在1600亿左右，预计2025年达到3600亿。</p>
        <p style="text-indent: 2em;">安踏集团是国内体育用品行业No.1，竞争对手主要包括耐克、阿迪、安德玛、李宁、特步、匹克等。目前安踏市值接近千亿，是仅次于阿迪、耐克的全球市值第三大体育用品公司。安踏是集品牌、研发、生产制造与营销导向于一体的综合性体育用品企业，旗下有安踏、安踏儿童、斐乐、斐乐儿童、迪桑特等多个品牌，覆盖了从大众到高端、从功能性到休闲体育用品等细分的消费者。</p>
      </div>
    </div>
  </div>
</body>

</html>

<script src="js/jquery-3.2.1.min.js"></script>
<script>
  $(document).ready(function () {
    $('.abnav_li').on('click', function () {
      $(this).addClass('activeClass').siblings().removeClass('activeClass')
      $('.compony').eq($(this).index()).show().siblings().hide()
    })
  });
</script>