<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1157359_78h6d9637xe.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/home.css">
</head>

<body>
  <div class="head clearfix">
    <div class="head_left">
      <span class="logo">
        <img src="img/logo.png" alt>
      </span>
      <span class="compony_name">上海科新管理咨询有限公司</span>
    </div>
    <div class="right_top clearfix">
      <div class="nav_bar">
        <p class="nav_list choose_nav">首页</p>
        <p class="nav_list">
          <a href="policy.html">政策资讯</a>
        </p>
        <p class="nav_list">
          <a href="service.html">服务内容</a>
        </p>
        <p class="nav_list">
          <a href="classroom.html">科科讲堂</a>
        </p>
        <p class="nav_list">
          <a href="about.html">关于科新</a>
        </p>
      </div>
    </div>
  </div>
  <!-- 轮播 -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="img/b1.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="img/b2.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="img/b3.jpg" alt="">
      </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
  </div>
  <!-- 服务内容 -->
  <div class="server_card">
    <p class="card_title">服务内容</p>
    <p class="card_text">以提升客户业绩和可持续发展能力为己任</p>
    <div class="icon_card">
      <a href="service.html">
        <div class="server_card_list">
          <p class="icon_list iconfont icon-xiangmushenbaoguanli"></p>
          <p class="crad_text">项目申报</p>
        </div>
      </a>
      <a href="service.html">
        <div class="server_card_list">
          <p class="icon_list iconfont icon-jifeiguanli"></p>
          <p class="crad_text">加计扣除</p>
        </div>
      </a>
      <a href="service.html">
        <div class="server_card_list">
          <p class="icon_list iconfont icon-rongzirongquankaihu"></p>
          <p class="crad_text">融资服务</p>
        </div>
      </a>

    </div>
  </div>
  <!-- 政策资讯 -->
  <div class="policy policy_back">
    <p class="policy_title">政策资讯</p>
    <p class="policy_text">以提升客户业绩和可持续发展能力为己任</p>
    <div class="policy_nav">
      <p class="zx_nav nav_click">申报通知</p>
      <p class="zx_nav">项目公示</p>
      <p class="zx_nav">管理办法</p>
    </div>
    <div>
      <div class="policy_card clearfix">
        <div class="prolicy_left">
          <div class="prolicy_pic">
            <img src="img/s1.jpg" alt="">
          </div>
          <div class="pic_text">
            <p class="pic_title">申报通知</p>
            <p class="pic_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
          </div>
        </div>
        <div class="prolicy_right">
          <a href="newDetail.html">
            <div class="prolicy_list clearfix">
              <div class="prolicy_time">
                <p class="days">26</p>
                <p class="year_m">2019-09</p>
              </div>
              <div class="time_text">
                <p class="time_title">申报通知</p>
                <p class="time_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
              </div>
            </div>
          </a>
          <a href="newDetail.html">
            <div class="prolicy_list clearfix">
              <div class="prolicy_time">
                <p class="days">25</p>
                <p class="year_m">2019-09</p>
              </div>
              <div class="time_text">
                <p class="time_title">申报通知</p>
                <p class="time_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
              </div>
            </div>
          </a>
          <a href="newDetail.html">
            <div class="prolicy_list clearfix">
              <div class="prolicy_time">
                <p class="days">24</p>
                <p class="year_m">2019-09</p>
              </div>
              <div class="time_text">
                <p class="time_title">申报通知</p>
                <p class="time_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
              </div>
            </div>
          </a>
          <a href="newDetail.html">
            <div class="prolicy_list clearfix">
              <div class="prolicy_time">
                <p class="days">23</p>
                <p class="year_m">2019-09</p>
              </div>
              <div class="time_text">
                <p class="time_title">申报通知</p>
                <p class="time_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="policy_card nones clearfix">
        <div class="prolicy_left">
          <div class="prolicy_pic">
            <img src="img/s2.jpg" alt="">
          </div>
          <div class="pic_text">
            <p class="pic_title">项目公示</p>
            <p class="pic_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
          </div>
        </div>
        <div class="prolicy_right">
          <a href="newDetail.html">
            <div class="prolicy_list clearfix">
              <div class="prolicy_time">
                <p class="days">20</p>
                <p class="year_m">2019-09</p>
              </div>
              <div class="time_text">
                <p class="time_title">项目公示</p>
                <p class="time_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
              </div>
            </div>
          </a>
          <a href="newDetail.html">
            <div class="prolicy_list clearfix">
              <div class="prolicy_time">
                <p class="days">19</p>
                <p class="year_m">2019-09</p>
              </div>
              <div class="time_text">
                <p class="time_title">项目公示</p>
                <p class="time_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
              </div>
            </div>
          </a>
          <a href="newDetail.html">
            <div class="prolicy_list clearfix">
              <div class="prolicy_time">
                <p class="days">10</p>
                <p class="year_m">2019-09</p>
              </div>
              <div class="time_text">
                <p class="time_title">项目公示</p>
                <p class="time_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
              </div>
            </div>
          </a>
          <a href="newDetail.html">
            <div class="prolicy_list clearfix">
              <div class="prolicy_time">
                <p class="days">8</p>
                <p class="year_m">2019-09</p>
              </div>
              <div class="time_text">
                <p class="time_title">项目公示</p>
                <p class="time_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="policy_card nones clearfix">
        <div class="prolicy_left">
          <div class="prolicy_pic">
            <img src="img/s3.jpg" alt="">
          </div>
          <div class="pic_text">
            <p class="pic_title">管理办法</p>
            <p class="pic_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
          </div>
        </div>
        <div class="prolicy_right">
          <a href="newDetail.html">
            <div class="prolicy_list clearfix">
              <div class="prolicy_time">
                <p class="days">8</p>
                <p class="year_m">2019-09</p>
              </div>
              <div class="time_text">
                <p class="time_title">管理办法</p>
                <p class="time_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
              </div>
            </div>
          </a>
          <a href="newDetail.html">
            <div class="prolicy_list clearfix">
              <div class="prolicy_time">
                <p class="days">8</p>
                <p class="year_m">2019-09</p>
              </div>
              <div class="time_text">
                <p class="time_title">管理办法</p>
                <p class="time_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- 核心优势 -->
  <div class="advantage">
    <p class="policy_title">核心优势</p>
    <p class="policy_text">以提升客户业绩和可持续发展能力为己任</p>
    <div class="advantage_main">
      <div class="advantage_card">
        <div class="icon_pic iconfont icon-weiyima"></div>
        <div class="integrate_text">拥有多年企业战略咨询和重大科技项目评估经验的科技咨询机构。</div>
      </div>
      <div class="advantage_card">
        <div class="icon_pic iconfont icon-zhuanyetuandui"></div>
        <div class="integrate_text">咨询团队以硕士为主，具有优秀的政策理解能力和项目研判水平。</div>
      </div>
      <div class="advantage_card">
        <div class="icon_pic iconfont icon-keshifanwei"></div>
        <div class="integrate_text">服务覆盖上海市16个区，成功项目数百项；经验及渠道资源丰富，科技项目获批率高。</div>
      </div>
      <div class="advantage_card">
        <div class="icon_pic iconfont icon-tongyidiaodu"></div>
        <div class="integrate_text">可整合专利、查新审计、投资机构等资源，为企业提供除项目申报外的管理提升和资本推动的增值服务。</div>
      </div>
    </div>
  </div>
  <!-- 科新讲堂 -->
  <div class="policy class_room">
    <p class="policy_title">科科讲堂</p>
    <p class="policy_text">以提升客户业绩和可持续发展能力为己任</p>
    <div class="policy_card clearfix">
      <div class="prolicy_left">
        <div class="prolicy_pic">
          <img src="img/s1.jpg" alt="">
        </div>
        <div class="pic_text">
          <p class="pic_title">文章列表标题</p>
          <p class="pic_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
        </div>
      </div>
      <div class="prolicy_right">
        <div class="prolicy_list clearfix">
          <div class="prolicy_time">
            <p class="days">8</p>
            <p class="year_m">2019-09</p>
          </div>
          <div class="time_text">
            <p class="time_title">我是标题</p>
            <p class="time_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
          </div>
        </div>
        <div class="prolicy_list clearfix">
          <div class="prolicy_time">
            <p class="days">8</p>
            <p class="year_m">2019-09</p>
          </div>
          <div class="time_text">
            <p class="time_title">我是标题</p>
            <p class="time_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
          </div>
        </div>
        <div class="prolicy_list clearfix">
          <div class="prolicy_time">
            <p class="days">8</p>
            <p class="year_m">2019-09</p>
          </div>
          <div class="time_text">
            <p class="time_title">我是标题</p>
            <p class="time_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
          </div>
        </div>
        <div class="prolicy_list clearfix">
          <div class="prolicy_time">
            <p class="days">8</p>
            <p class="year_m">2019-09</p>
          </div>
          <div class="time_text">
            <p class="time_title">我是标题</p>
            <p class="time_content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 底部 -->
  <div class="foots clearfix">
    <div class="foot_main">
      <div class="href_link">友情链接</div>
      <div class="foot_ul clearfix">
        <p><a href="">国家科技部</a></p>
        <p><a href="">国家工信部</a></p>
        <p><a href="">国家发改委</a></p>
        <p><a href="">上海市科委</a></p>
        <p><a href="">上海市经信委</a></p>
        <p><a href="">上海市发改委</a></p>
        <p><a href="">上海市知识产权局</a></p>
      </div>
      <div class="foot_text">上海科新管理咨询有限公司陕ICP备18000472号-2©2019</div>
      <div class="ercode">
        <img src="img/ercode.png" alt="">
        <p class="about_text">扫码关注我们</p>
      </div>
    </div>
  </div>
</body>

</html>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
  $(document).ready(function () {
    // 轮播
    var mySwiper = new Swiper('.swiper-container', {
      direction: 'horizontal', // 垂直切换选项
      loop: true, // 循环模式选项
      autoplay: {
        delay: 2000,//1秒切换一次
      },
      // 如果需要分页器
      pagination: {
        el: '.swiper-pagination',
      }
    })

    // 政策资讯切换
    $('.zx_nav').on("click", function () {
      console.log($(this).index())
      $(this).addClass('nav_click').siblings().removeClass('nav_click')
      $('.policy_card').eq($(this).index()).show().siblings().hide()
    })
  });
</script>