<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>咨询详情</title>
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/newdetail.css">
</head>

<body>
  <div class="head clearfix">
    <div class="head_left">
      <span class="logo">
        <img src="img/logo.png" alt>
      </span>
      <span class="compony_name">上海科新管理咨询有限公司</span>
    </div>
    <div class="right_top clearfix">
      <div class="nav_bar">
        <p class="nav_list">
          <a href="home.html">首页</a>
        </p>
        <p class="nav_list choose_nav">
          <a href="policy.html">政策资讯</a>
        </p>
        <p class="nav_list">
          <a href="service.html">服务内容</a>
        </p>
        <p class="nav_list">
          <a href="classroom.html">科科讲堂</a>
        </p>
        <p class="nav_list">
          <a href="about.html">关于科新</a>
        </p>
      </div>
    </div>
  </div>
  <div class="detail_main">
    <div class="detail_title">百思特与国内阻燃剂龙头企业万盛股份(603010)携手管理变革 ——《凝心聚力，以变革，谋未来》</div>
    <p class="detail_time">2019/4/26 11:48:10</p>
    <p class="content_text">浙江万盛股份有限公司（简称万盛股份）上市五年的时间，从单一的阻燃剂，向更广阔的特种胺、催化剂、腰果酚等化工助剂领域，以及微电子等新兴产业延伸，实现了以浙江临海为中心，辐射泰兴、苏州、上海、香港、美国、欧洲等多个省份和国家地区，朝着集团化和多元化的方向阔步迈进。</p>
    <p class="content_pic">
      <img src="img/card.jpg" alt="">
    </p>
    <div class="back_list">返回列表</div>
  </div>
</body>

</html>