<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>政策资讯</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1157359_78h6d9637xe.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/policy.css">
</head>

<body>
  <div class="head clearfix">
    <div class="head_left">
      <span class="logo">
        <img src="img/logo.png" alt>
      </span>
      <span class="compony_name">上海科新管理咨询有限公司</span>
    </div>
    <div class="right_top clearfix">
      <div class="nav_bar">
        <p class="nav_list">
          <a href="home.html">首页</a>
        </p>
        <p class="nav_list choose_nav">政策资讯</p>
        <p class="nav_list">
          <a href="service.html">服务内容</a>
        </p>
        <p class="nav_list">
          <a href="classroom.html">科科讲堂</a>
        </p>
        <p class="nav_list">
          <a href="about.html">关于科新</a>
        </p>
      </div>
    </div>
  </div>

  <div class="policy">
    <div class="banner">
      <img src="img/ban1.jpg" alt>
    </div>
    <div class="information_nav">
      <div class="news_nav">
        <span class="news_list isActive">申报通知</span>
        <span class="news_list">项目公示</span>
        <span class="news_list">管理办法</span>
      </div>
    </div>
    <div class="information_main">
      <div class="card_main">
        <div class="infor_list clearfix">
          <div class="infor_left">
            <p class="infor_title">【简讯】聚焦业务主线，助推战略升级——百思特咨询携手理士国际启动LTC项目</p>
            <p class="infor_time clearfix">
              <span class="time_icon iconfont icon-shijian"></span>
              <span class="time_text">2019-09-09</span>
            </p>
            <p class="infor_content">
              聚焦业务主线，助推战略升级百思特咨询携手理士国际启动LTC项目近期，为使公司销售业务规范化、标准化，推动，助推战略升级百思特咨询携手理士国际启动LTC项目近期，为使公司销售业务规范化、标准化，推动</p>
            <a href="newDetail.html">
              <div class="search_btn clearfix">
                <span>查看更多</span>
                <span class="iconfont icon-right"></span>
              </div>
            </a>
          </div>
          <div class="infor_pic">
            <img src="img/listpic.jpg" alt="">
          </div>
        </div>
        <div class="infor_list clearfix">
          <div class="infor_left">
            <p class="infor_title">【简讯】聚焦业务主线，助推战略升级——百思特咨询携手理士国际启动LTC项目</p>
            <p class="infor_time clearfix">
              <span class="time_icon iconfont icon-shijian"></span>
              <span class="time_text">2019-09-09</span>
            </p>
            <p class="infor_content">
              聚焦业务主线，助推战略升级百思特咨询携手理士国际启动LTC项目近期，为使公司销售业务规范化、标准化，推动，助推战略升级百思特咨询携手理士国际启动LTC项目近期，为使公司销售业务规范化、标准化，推动</p>
            <a href="newDetail.html">
              <div class="search_btn clearfix">
                <span>查看更多</span>
                <span class="iconfont icon-right"></span>
              </div>
            </a>
          </div>
          <div class="infor_pic">
            <img src="img/listpic1.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="card_main nones">
        <div class="infor_list clearfix">
          <div class="infor_left">
            <p class="infor_title">【项目公示】聚焦业务主线，助推战略升级——百思特咨询携手理士国际启动LTC项目</p>
            <p class="infor_time clearfix">
              <span class="time_icon iconfont icon-shijian"></span>
              <span class="time_text">2019-09-09</span>
            </p>
            <p class="infor_content">
              聚焦业务主线，助推战略升级百思特咨询携手理士国际启动LTC项目近期，为使公司销售业务规范化、标准化，推动，助推战略升级百思特咨询携手理士国际启动LTC项目近期，为使公司销售业务规范化、标准化，推动</p>
            <a href="newDetail.html">
              <div class="search_btn clearfix">
                <span>查看更多</span>
                <span class="iconfont icon-right"></span>
              </div>
            </a>
          </div>
          <div class="infor_pic">
            <img src="img/listpic3.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="card_main nones">
        <div class="infor_list clearfix">
          <div class="infor_left">
            <p class="infor_title">【管理办法】聚焦业务主线，助推战略升级——百思特咨询携手理士国际启动LTC项目</p>
            <p class="infor_time clearfix">
              <span class="time_icon iconfont icon-shijian"></span>
              <span class="time_text">2019-09-09</span>
            </p>
            <p class="infor_content">
              聚焦业务主线，助推战略升级百思特咨询携手理士国际启动LTC项目近期，为使公司销售业务规范化、标准化，推动，助推战略升级百思特咨询携手理士国际启动LTC项目近期，为使公司销售业务规范化、标准化，推动</p>
            <a href="newDetail.html">
              <div class="search_btn clearfix">
                <span>查看更多</span>
                <span class="iconfont icon-right"></span>
              </div>
            </a>
          </div>
          <div class="infor_pic">
            <img src="img/listpic4.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="paging clearfix">
      <div class="prev_page">
        <span class="iconfont icon-right-copy"></span>
        <span>上一页</span>
      </div>
      <div class="next_page">
        <span>下一页</span>
        <span class="iconfont icon-right"></span>
      </div>
    </div>
  </div>
</body>

</html>

<script src="js/jquery-3.2.1.min.js"></script>
<script>
  $(document).ready(function () {
    $('.news_list').on('click', function () {
      $(this).addClass('isActive').siblings().removeClass('isActive')
      $('.card_main').eq($(this).index()).show().siblings().hide()
    })
  });
</script>