<!--pages/apply/apply.wxml-->
<wxs module="dateFr" src="../../utils/dateFr.wxs"></wxs>
<view class="apply">
  <view class="logo">
    <image src="{{itemObj.logo}}"></image>
  </view>
  <view class="apply_header">
    <view class="header_title">{{itemObj.title}}</view>
    <view class="collect">
      <image src="../../images/collect.png"></image>
    </view>
  </view>
  <view class="apply_status">
    <view class="apply_type">{{itemObj.swords}}</view>
    <view class="apply_state_card">
      <view class="state_list state_make">
        <text wx:if="{{itemObj.stage == 1}}">正在筹备</text>
        <text wx:if="{{itemObj.stage == 2}}">即将开始</text>
        <text wx:if="{{itemObj.stage == 3}}">已经结束</text>
      </view>
    </view>
  </view>
  <view class="info_card">
    <view class="apply_info">
      <view class="apply_list">
        <view class="labels">活动类型：</view>
        <view class="infos">{{itemObj.type}}</view>
      </view>
      <view class="apply_list">
        <view class="labels">活动时间：</view>
        <view class="infos">{{dateFr.getDate(itemObj.addtime * 1000,'-',':')}} ~ {{dateFr.getDate(itemObj.endtime * 1000,'-',':')}}</view>
      </view>
      <view class="apply_list">
        <view class="labels">活动地址：</view>
        <view class="infos">{{itemObj.address}}</view>
      </view>
      <view class="apply_list">
        <view class="labels">选手要求：</view>
        <view class="infos">{{itemObj.requirement}}</view>
      </view>
      <view class="apply_list">
        <view class="labels">形式主题：</view>
        <view class="infos">{{itemObj.format}}</view>
      </view>
      <view class="apply_list">
        <view class="labels">活动费用：</view>
        <view class="infos">{{itemObj.money}}</view>
      </view>
    </view>
  </view>
  <view class="apply_remark">{{itemObj.note}}</view>
  <view class="apply_btn">支付报名</view>
</view>