<!--pages/apply/apply.wxml-->
<wxs module="dateFr" src="../../utils/dateFr.wxs"></wxs>
<view class="apply">
  <view class="logo" wx:if="{{itemObj.logo != ''}}">
    <image src="{{itemObj.logo}}"></image>
  </view>
  <view class="apply_header">
    <view class="header_title">{{itemObj.title}}</view>
  </view>
  <view class="collect" bindtap="clickCollect">
    <image wx:if="{{itemObj.is_collect == false}}" src="../../images/collect.png"></image>
    <image wx:else src="../../images/collectC.png"></image>
  </view>
  <view class="clear"></view>
  <view class="apply_status">
    <view class="apply_type">{{itemObj.swords}}</view>
    <view class="apply_state_card">
      <view class="state_list state_make">
        <text wx:if="{{itemObj.stage == 1}}">正在筹备</text>
        <text wx:if="{{itemObj.stage == 2}}">即将开始</text>
        <text wx:if="{{itemObj.stage == 3}}">已经结束</text>
      </view>
    </view>
  </view>
  <view class="info_card">
    <view class="apply_info">
      <view class="apply_list">
        <view class="labels">活动类型：</view>
        <view class="infos">{{itemObj.type}}</view>
      </view>
      <view class="apply_list">
        <view class="labels">活动时间：</view>
        <view class="infos">{{dateFr.getDate(itemObj.addtime * 1000,'-',':')}} ~ {{dateFr.getDate(itemObj.endtime * 1000,'-',':')}}</view>
      </view>
      <view class="apply_list">
        <view class="labels">截止时间：</view>
        <view class="infos" wx:if="{{itemObj.order_time != 0}}">{{dateFr.getDate(itemObj.order_time * 1000,'-',':')}}</view>
        <view class="infos" wx:else>-</view>
      </view>
      <view class="apply_list">
        <view class="labels">活动地址：</view>
        <view class="infos">{{itemObj.address}}</view>
      </view>
      <view class="apply_list">
        <view class="labels">选手要求：</view>
        <view class="infos">{{itemObj.requirement}}</view>
      </view>
      <view class="apply_list">
        <view class="labels">形式主题：</view>
        <view class="infos">{{itemObj.format}}</view>
      </view>
      <view class="apply_list" wx:if="{{packageItem.length == 0}}">
        <view class="labels">活动费用：</view>
        <view class="infos">{{itemObj.money}}</view>
      </view>
    </view>
  </view>
  <view class="info_card people_card">
    <view class="people_title">选手名单 ({{itemObj.member.length}}/限{{itemObj.people_number}})</view>
    <view class="people_card">
      <block wx:for="{{itemObj.member}}" wx:key="index">
        <view class="people_list">
          <view class="people_phote">
            <image wx:if="{{item.photo != ''}}" src="{{item.photo}}"></image>
            <image wx:else src="../../images/logos.png"></image>
          </view>
          <view class="people_name">{{item.name}}</view>
          <view class="people_dateof">{{item.dateof}}</view>
          <view class="people_icon">
            <image src="../../images/jj.png"></image>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="info_card people_card">
    <view class="people_title">考虑中 ({{itemObj.consider.length}}人)</view>
    <view class="people_card consider_card">
      <block wx:for="{{itemObj.consider}}" wx:key="index">
        <view class="consider_list">
          <view class="consider_img">
            <image wx:if="{{item.photo != ''}}" src="{{item.photo}}"></image>
            <image wx:else src="../../images/logos.png"></image>
          </view>
          <view>{{item.name}}</view>
          <view class="cancel_consider" bindtap="cancelConsider" wx:if="{{item.user_id == meUserId}}">点击取消</view>
        </view>
      </block>
    </view>
  </view>
  <view class="info_card people_card">
    <view class="people_title">裁判 ({{itemObj.referee.length}}人)</view>
    <view class="people_card">
      <block wx:for="{{itemObj.referee}}" wx:key="index">
        <view class="people_list">
          <view class="people_phote">
            <image wx:if="{{item.photo != ''}}" src="{{item.photo}}"></image>
            <image wx:else src="../../images/logos.png"></image>
          </view>
          <view class="people_name">{{item.name}}</view>
          <view class="referee_btn" wx:if="{{itemObj.stage == 3}}">评价裁判</view>
        </view>
      </block>
    </view>
  </view>
  <view class="apply_remark" wx:if="{{itemObj.note != ''}}">{{itemObj.note}}</view>
  <view class="info_card choose_package" wx:if="{{packageItem.length != 0}}">
    <view class="people_title">套餐选择</view>
    <picker bindchange="bindPickerPackage" value="{{index}}" range="{{packageItem}}" range-key="{{'title'}}">
      <view class="package_text {{packageText == '请选择您要购买的套餐' ? '' : 'addTextColor'}}">{{packageText}}</view>
    </picker>
    <view class="remake_message">
      <textarea bindinput="textAreaVal" value="{{message}}" auto-height placeholder="请输入备注" placeholder-style="color: #999;"/>
    </view>
    <view class="package_content" wx:if="{{showContent}}">
      <view class="pack_cont_list">{{packageObj.title}}</view>
      <view class="pack_cont_list">价格<text class="contet_price">{{packageObj.money}}</text></view>
      <view class="pack_cont_list">{{packageObj.content}}</view>
    </view>
  </view>
  <view class="apply_btn" bindtap="applyBtn">我要报名</view>
  
  <view class="small_main">
    <!-- <view class="consider_btn small_btn" bindtap="clickConsider">考虑中</view> -->
    <!-- <view class="voluntary_btn small_btn">认领志愿者</view> -->
    <view class="player_btn small_btn" bindtap="signIn">选手签到</view>
    <view class="create_btn small_btn " bindtap="createdImg">生成海报</view>
  </view>
</view>