<!--pages/detailGame/detailGame.wxml-->
<view class="detailGame">
  <view class="banner" wx:if="{{itemObj.logo != ''}}">
    <image src="{{itemObj.logo}}"></image>
  </view>
  <view class="detail_info">
    <view class="detail_list">
      <view class="name">赛事名称：</view>
      <view class="info">{{itemObj.name}}</view>
    </view>
    <view class="detail_list">
      <view class="name">剑种：</view>
      <view class="info">{{itemObj.weapon}}</view>
    </view>
    <view class="detail_list">
      <view class="name">地点：</view>
      <view class="info">{{itemObj.venue}}</view>
    </view>
     <view class="detail_list">
      <view class="name">日期：</view>
      <view class="info">{{itemObj.dates}}</view>
    </view>
    <view class="detail_list">
      <view class="name">年龄资格：</view>
      <view class="info">{{itemObj.age}}</view>
    </view>
  </view>
  <!-- <view class="detail_info"> -->
    <!-- <view class="apply_detail">报名方式以及详情</view>
    <view class="pdf_main">
      <block wx:for="{{pdfArr}}" wx:key="index">
        <view class="pdfBtn">预览附件{{index+1}}</view>
      </block>
    </view> -->
    <!-- <view class="apply_detail">代报名链接</view>
    <block wx:for="{{link}}" wx:key="index">
      <view class="go_text" bindtap="navApply" data-link="{{item}}">点击前往</view>
    </block>
  </view> -->
</view>
