/* pages/detailGame/detailGame.wxss */
page {
  background: #FAFAFA;
}
.detailGame{
  padding: 30rpx 40rpx 0;
}
.banner{
  width: 100%;
  height: 250rpx;
}
.banner image{
  width: 100%;
  height: 100%;
}
.detail_info{
  color: #353b50;
  margin-top: 20rpx;
  background: rgba(255,255,255,1);
  box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.05);
  border-radius: 8rpx;
  padding: 10rpx 20rpx;
}
.detail_list{
  font-size: 26rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20rpx;
}
.name{
  width: 130rpx;
  text-align: right;
}
.info{
  width: 500rpx;
}
.detail_info{
  font-size: 26rpx;
}
.apply_detail{
  font-weight: bold;
}
.pdfBtn{
  margin-top: 20rpx;
  padding: 10rpx 20rpx;
  color: #fff;
  border-radius: 10rpx;
  background:linear-gradient(115deg,rgba(72,72,220,1) 0%,rgba(50,166,228,1) 100%);
}
.pdf_main{
  font-size: 26rpx;
  display: flex;
  justify-content: flex-start;
}
.go_text{
  margin-top: 10rpx;
  color: #3E72E0;
}
.apply_game{
  background:linear-gradient(115deg,rgba(72,72,220,1) 0%,rgba(50,166,228,1) 100%);
  color: #fff;
  border-radius: 56rpx;
  text-align: center;
  width: 500rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin: 60rpx auto;
}
.note{
  width: 670rpx;
  margin: 30rpx auto 0;
  background: rgba(255,255,255,1);
  box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.05);
  border-radius: 10rpx;
}
.note textarea{
  font-size: 26rpx;
  padding: 30rpx;
}
.collect_icon{
  width: 50rpx;
  height: 50rpx;
}
.collect_icon image{
  width: 100%;
  height: 100%;
}