<!--pages/order/order.wxml-->
<view class='order'>
  <view class='orderTitle'>请选择你的预约</view>
  <view class='order_card' style='margin-bottom: 36rpx;' bindtap='navOnline' wx:if="{{showOnline}}">
    <view class='ocard_info'>
      <view class='ocard_title'>在线服务</view>
      <view class='ocard_desc'>在线一对一辅导，单次辅导时间45分钟 费用280元</view>
    </view>
    <view class='right_image'>
      <image src='../../images/specialistOrder.png'></image>
    </view>
  </view>
  <view class='order_card' bindtap='navTeacher'>
    <view class='ocard_info'>
      <view class='ocard_title'>老师面对面</view>
      <view class='ocard_desc'>当面一对一辅导，单次辅导时间为45分钟 费用360元</view>
    </view>
    <view class='right_image'>
      <image src='../../images/teacherOrder.png'></image>
    </view>
  </view>
  <view class='order_card' style='margin-top: 36rpx;' bindtap="navSpecialist">
    <view class='ocard_info'>
      <view class='ocard_title'>专家面对面</view>
      <view class='ocard_desc'>当面一对一辅导，单次辅导时间为90分钟 费用600元起</view>
    </view>
    <view class='right_image'>
      <image src='../../images/specialistOrder.png'></image>
    </view>
  </view>
  <view class="call_me" bindtap="callMe">
    <view class="call_meImg">
      <image src="../../images/callme.png"></image>
    </view>
    <view class="call_text">客服</view>
  </view>
</view>
