.head {
  width: 1200px;
  height: 60px;
  background: #fff;
  margin: 0 auto;
}
.head_left{
  line-height: 60px;
}
.logo {
  width: 50px;
  height: 50px;
  float: left;
  margin-top: 5px;
  margin-right: 20px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.right_top {
  float: right;
  width: 550px;
  height: 100%;
}
.top_right {
  width: 100%;
}
.tel_head {
  float: right;
  font-size: 20px;
  color: #5692fb;
  font-weight: bold;
  margin-top: 40px;
}
.tel_head span {
  float:left;
}
.tel_head span i {
  float: left;
  margin-top: 2px;
}
.icon-dianhua {
  margin-right: 10px;
}
.right_us {
  float: left;
  font-size: 12px;
  color: #333;
  padding-left: 16px;
  margin-left: 20px;
  font-weight: normal;
  line-height: 23px;
}
.nav_bar{
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.nav_list{
  font-size: 18px;
  cursor: pointer;
  color: #333;
  border-bottom: 3px solid rgba(0,0,0,0);
  padding-bottom: 5px;
}
.addColor{
  color: #5692fb;
  border-color: #5692fb;
}
.nav_list:hover{
  color: #5692fb;
  border-color: #5692fb;
}
.com_bottom{
  margin-top: 10px;
}

.com_list{
  margin-top: 5px;
}

.about {
  width: 100%;
  height: 100%;
}
.about_banner {
  width: 100%;
  height: 475px;
}
.about_banner img {
  width: 100%;
  height: 100%;
}
.abnav_bar {
  width: 100%;
  border-bottom: 1px solid #f0f0f0;
  height: 70px;
}
.abnav_list {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
}
.abnav_li {
  float: left;
  border-right: 1px solid #f0f0f0;
  color: #333;
  margin-top: 20px;
  padding: 0 80px;
  font-size: 18px;
  cursor: pointer;
}

.activeClass{
  color: #5692fb;
}

.about_main{
  width: 1200px;
  margin: 60px auto 0;
}
.title{
  font-size: 26px;
  /* font-weight: 600; */
  text-align: center;
  color: #333;
}
.line{
  width: 60px;
  height: 3px;
  background: #ccc;
  margin: 10px auto 0;
}
.com_content{
  color: rgb(102, 102, 102);
  line-height: 31px;
  margin-top: 40px;
  margin-bottom: 50px;
  /* text-align: center; */
}
.com_label{
  font-weight: bold;
  color: #333;
}

.nones{
  display: none;
}

.example_content {
  width: 100%;
  background: #f7f7f7;
  height: 252px;
  overflow: hidden;
  margin: 0 0 30px 0;
  padding-right: 45px;
  position: relative;
  box-shadow:0px 8px 16px 0px #ccc;
}

.example_content img {
  width: 374px;
  display: block;
  float: left;
}

.example_content a {
  display: block;
}

.example_content h2 {
  width: 702px;
  float: right;
  border-bottom: 1px #e1e1e1 solid;
  padding: 20px 0;
}

.example_container {
  width: 702px;
  float: right;
  line-height: 33px;
  color: #666;
  font-size: 16px;
  padding-top: 20px;
}

/* 联系我们 */
.info_container:first-child {
  background: none;
}

.info_container {
  background: url(../img/container_bg.png) left 35px no-repeat;
  width: 25%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.info_style {
  width: 70px;
  height: 70px;
  margin: 0 auto 10px;
}
.info_style img{
  width: 100%;
  height: 100%;
}
.info_container p {
  text-align: center;
  line-height: 30px;
  color: #333;
  font-size: 16px;
}

.info_container em {
  color: #666;
  font-style: normal;
}

.or_style {
  color: #5692fb;
}

.contact_address {
  margin-top: 34px;
  border-top: 1px #e1e1e1 solid;
  padding-top: 40px;
  overflow: hidden;
}

.address_container {
  width: 800px;
  margin-bottom: 30px;
}

.address_container img {
    width: 250px;
    display: block;
    float: left;
}

.address_container h2 {
  width: 480px;
  float: right;
  border-bottom: 1px #e1e1e1 solid;
  padding: 20px 0;
}

.address {
  width: 480px;
  float: right;
  line-height: 33px;
  color: #333;
  font-size: 16px;
  padding-top: 20px;
}

.address  em {
  color: #666;
  font-style: normal;
}
.pic_main{
  width: 900px;
  display: flex;
  justify-content: space-between;
  margin: 40px auto 0;
}
.pic_cards{
  margin: 0 auto;
  width: 160px;
  border-radius: 50%;
  overflow: hidden;
}
.pic_list{
  width: 260px;
  padding: 20px; 
}
.special_title{
  margin-top: 150px;
}
.pic_title{
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  color: #5692fb;
}
.pic_content{
  margin-top: 10px;
  color: #666;
  line-height: 25px;
  font-size: 14px;
}
.pic_list:hover{
  box-shadow:0px 8px 16px 0px #ccc;
  border-radius: 5px;
}
.pic_first{
  width: 1200px;
  height: 540px;
}
.pic_first img{
  width: 100%;
  height: 100%;
}
.pic_second{
  width: 1200px;
  height: 300px;
  margin-top: 50px;
}
.pic_second img{
  width: 100%;
  height: 100%;
}
.compony_name{
  /* margin-top: 60px; */
  float: left;
  font-size: 18px;
  color: #333;
}
.paging{
  margin: 60px auto 30px;
  width: 240px;
}
.prev_page, .next_page{
  width: 100px;
  height: 40px;
  border: 1px solid #5692fb;
  color: #5692fb;
  text-align: center;
  line-height: 40px;
  float: left;
  border-radius: 5px;
  cursor: pointer;
}
.prev_page{
  margin-right: 20px;
}
.next_page{
  margin-left: 20px;
}
.prev_page:hover{
  background: #5692fb;
  color: #fff;
}
.next_page:hover{
  background: #5692fb;
  color: #fff;
}
.about_pic{
  width: 1200px;
  height: 360px;
}
.about_pic img{
  width: 100%;
  height: 100%;
}
.server_text{
  color: rgb(102, 102, 102);
  line-height: 30px;
  margin-top: 40px;
}
.blod_text{
  font-size: 18px;
  color: #000;
  font-weight: 700;
}