.head {
  width: 1200px;
  height: 60px;
  background: #fff;
  margin: 0 auto;
}
.head_left{
  line-height: 60px;
}
.logo {
  width: 50px;
  height: 50px;
  float: left;
  margin-top: 5px;
  margin-right: 20px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.right_top {
  float: right;
  width: 550px;
  height: 100%;
}
.top_right {
  width: 100%;
}
.tel_head {
  float: right;
  font-size: 20px;
  color: #5692fb;
  font-weight: bold;
  margin-top: 40px;
}
.tel_head span {
  float:left;
}
.tel_head span i {
  float: left;
  margin-top: 2px;
}
.icon-dianhua {
  margin-right: 10px;
}
.right_us {
  float: left;
  font-size: 12px;
  color: #333;
  padding-left: 16px;
  margin-left: 20px;
  font-weight: normal;
  line-height: 23px;
}
.nav_bar{
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.nav_list{
  font-size: 18px;
  cursor: pointer;
  color: #333;
  border-bottom: 3px solid rgba(0,0,0,0);
  padding-bottom: 5px;
}
.addColor{
  color: #5692fb;
  border-color: #5692fb;
}
.nav_list:hover{
  color: #5692fb;
  border-color: #5692fb;
}

.about {
  width: 100%;
  height: 100%;
}
/* .about_banner {
  width: 100%;
  height: 475px;
}
.about_banner img {
  width: 100%;
  height: 100%;
} */

.detail_info {
  text-align: center;
  width: 1200px;
  margin: 0 auto 0;
}

.detail_title {
  padding: 34px 0 21px;
  border-bottom: 1px #d4d4d4 solid;
  text-align: center;
  line-height: 70px;
  margin-bottom: 30px;
}

.info_item {
  margin-top: 0;
  margin-bottom: 20px;
}

.info_title {
  height: 43px;
  background: #5692fb;
  text-indent: 40px;
  line-height: 43px;
  font-size: 20px;
  color: #fff;
  font-weight: normal;
  text-align: left;
}

.info_content {
  padding: 25px 0;
  font-size: 14px;
  line-height: 24px;
  color: #666;
  text-align: left;
  margin-left: 0;
}
.compony_name{
  /* margin-top: 60px; */
  float: left;
  font-size: 18px;
  color: #333;
}