.head {
  width: 1200px;
  height: 60px;
  background: #fff;
  margin: 0 auto;
}
.head_left{
  line-height: 60px;
}
.logo {
  width: 50px;
  height: 50px;
  float: left;
  margin-top: 5px;
  margin-right: 20px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.right_top {
  float: right;
  width: 550px;
  height: 100%;
}
.top_right {
  width: 100%;
}
.tel_head {
  float: right;
  font-size: 20px;
  color: #5692fb;
  font-weight: bold;
  margin-top: 40px;
}
.tel_head span {
  float:left;
}
.tel_head span i {
  float: left;
  margin-top: 2px;
}
.icon-dianhua {
  margin-right: 10px;
}
.right_us {
  float: left;
  font-size: 12px;
  color: #333;
  padding-left: 16px;
  margin-left: 20px;
  font-weight: normal;
  line-height: 23px;
}
.nav_bar{
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.nav_list{
  font-size: 18px;
  cursor: pointer;
  color: #333;
  border-bottom: 3px solid rgba(0,0,0,0);
  padding-bottom: 5px;
}
.addColor{
  color: #5692fb;
  border-color: #5692fb;
}
.nav_list:hover{
  color: #5692fb;
  border-color: #5692fb;
}



/* 服务内容 */
.server_card {
  margin-top: 50px;
}
.card_title {
  width: 100%;
  font-size: 24px;
  color: #333;
  font-weight: bold;
  text-align: center;
}
.card_text {
  margin-top: 10px;
  text-align: center;
  color: #666;
  margin-bottom: 40px;
}
.icon_card {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.server_card_list {
  cursor: pointer;
  width: 300px;
  height: 200px;
  /* background: #e7effe; */
  text-align: center;
  padding-top: 40px;
  border-radius: 4px;
  box-shadow:0px 8px 16px 0px rgba(86,146,251,.4);
}
.icon_list {
  font-size: 70px;
  color: #5692fb;
}
.crad_text {
  margin-top: 15px;
  font-size: 18px;
  color: #5692fb;
}

/* 政策资讯 */
.policy {
  margin-top: 50px;
  width: 100%;
  height: 800px;
}
.policy_title {
  padding-top: 50px;
  width: 100%;
  font-size: 24px;
  color: #333;
  font-weight: bold;
  text-align: center;
}
.policy_text {
  margin-top: 10px;
  text-align: center;
  color: #666;
  margin-bottom: 20px;
}
.policy_nav {
  display: flex;
  justify-content: space-between;
  width: 400px;
  margin: 0 auto;
  font-size: 20px;
  color: #333;
}
.policy_nav p {
  padding: 0 10px 5px;
  cursor: pointer;
}
.policy_card {
  margin: 10px auto;
  padding: 10px;
  width: 1200px;
  background: rgba(255,255,255,.3);
  box-shadow:0px 8px 16px 0px #ccc;
  border-radius: 5px;
}
.prolicy_left {
  float: left;
}
.prolicy_pic {
  width: 500px;
  height: 400px;
  /* background: #fff; */
}
.prolicy_pic img{
  width: 100%;
  height: 100%;
}
.pic_text {
  width: 500px;
}
.pic_title {
  margin-top: 10px;
  font-size: 20px;
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: nowrap;
}
.pic_content{
  font-size: 17px;
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: nowrap; 
}
.prolicy_right {
  margin-left: 20px;
  float: left;
}
.prolicy_list {
  margin-top: 20px;
}
.prolicy_time{
  width: 80px;
  height: 80px;
  background: rgba(86,146,251,.6);
  border-radius: 2px;
  float: left;
}
.time_text{
  float: left;
  margin-left: 20px;
  margin-top: 10px;
}
.time_title{
  font-size: 20px;
}
.time_content {
  font-size: 17px;
  width: 550px;
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: nowrap; 
}
.policy_back{
  background: rgba(86,146,251,.1);
  /* background: url('../img/cardBackPic.png') no-repeat; */
  background-size: 100% 100%;
}
.class_room{
  width: 100%;
  height: 800px;
  background: rgba(86,146,251,.1);
  /* background: url('../img/kkback.png') no-repeat; */
  background-size: 100% 100%;
}
.nones{
  display: none;
}
.blocks {
  display: block;
}
.nav_click{
  color: #5692fb;
}
.days{
  font-size: 50px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
.year_m{
  text-align: center;
  color: #fff;
  font-size: 14px;
}
.advantage_main{
  width: 1200px;
  /* height: 400px; */
  margin: 0 auto 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.advantage_card{
  width: 280px;
  height: 300px;
  background: #fff;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow:0px 8px 16px 0px rgba(86,146,251,.4);
}
.icon_pic{
  font-size: 80px;
  color: #5692fb;
  box-shadow:0px 0px 10px rgba(86,146,251,.4);
  width: 97px;
  padding: 5px;
  text-align: center;
  border-radius: 50%;
  margin: 20px auto;
}
.integrate_text{
  padding: 0 20px;
  color: #333;
  line-height: 25px;
}
.compony_name{
  /* margin-top: 40px; */
  float: left;
  font-size: 18px;
  color: #333;
}

/* 底部 */
.foots{
  margin-top: 20px;
  width: 100%;
  background: #0d1d3e;
}
.foot_main{
  width: 1200px;
  margin: 0 auto;
  min-height: 200px;
  position: relative;
}
.foot_text{
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 13px;
  margin-top: 80px;
  padding-bottom: 20px;
}
.href_link{
  color: #dbdbdb;
  position: absolute;
  left: 0;
  top: 50px;
  font-size: 18px;
}
.foot_ul{
  width: 800px;
  padding-top: 50px;
  font-size: 14px;
  color: #fff;
  margin: 0 auto;
}
.foot_ul p{
  float: left;
  margin-bottom: 20px;
  width: 200px;
}
.foot_ul a{
  color: #fff;
}
.ercode{
  position: absolute;
  top: 50px;
  right: 0;
  width: 150px;
  text-align: center;
}
.ercode img{
  width: 150px;
  height: 150px;
}
.about_text{
  color: #fff;
  margin-top: 10px;
  font-size: 14px;
}