.head {
  width: 1200px;
  height: 60px;
  background: #fff;
  margin: 0 auto;
}
.head_left{
  line-height: 60px;
}
.logo {
  width: 50px;
  height: 50px;
  float: left;
  margin-top: 5px;
  margin-right: 20px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.right_top {
  float: right;
  width: 550px;
  height: 100%;
}
.top_right {
  width: 100%;
}
.tel_head {
  float: right;
  font-size: 20px;
  color: #5692fb;
  font-weight: bold;
  margin-top: 40px;
}
.tel_head span {
  float:left;
}
.tel_head span i {
  float: left;
  margin-top: 2px;
}
.icon-dianhua {
  margin-right: 10px;
}
.right_us {
  float: left;
  font-size: 12px;
  color: #333;
  padding-left: 16px;
  margin-left: 20px;
  font-weight: normal;
  line-height: 23px;
}
.nav_bar{
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.nav_list{
  font-size: 18px;
  cursor: pointer;
  color: #333;
  border-bottom: 3px solid rgba(0,0,0,0);
  padding-bottom: 5px;
}
.addColor{
  color: #5692fb;
  border-color: #5692fb;
}
.nav_list:hover{
  color: #5692fb;
  border-color: #5692fb;
}


.detail_main{
  margin: 50px auto 0;
  padding: 20px;
  width: 1200px;
  background: rgba(240,240,240,.4)
}
.detail_title{
  font-size: 20px;
  color: #333333;
}
.detail_time{
  color: #666;
  font-size: 15px;
  margin-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 20px;
}
.content_text{
  font-size: 15px;
  line-height: 25px;
}
.content_pic{
  width: 580px;
  height: 400px;
  margin: 20px auto;
}
.content_pic img{
  width: 100%;
  height: 100%;
}
.back_list{
  width: 120px;
  margin: 60px auto 0;
  border: 1px solid #5692fb;
  color: #5692fb;
  padding: 10px 0;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}
.back_list:hover{
  background: #5692fb;
  color: #fff;
}
.compony_name{
  /* margin-top: 60px; */
  float: left;
  font-size: 18px;
  color: #333;
}