.head {
  width: 1200px;
  height: 60px;
  background: #fff;
  margin: 0 auto;
}
.head_left{
  line-height: 60px;
}
.logo {
  width: 50px;
  height: 50px;
  float: left;
  margin-top: 5px;
  margin-right: 20px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.right_top {
  float: right;
  width: 550px;
  height: 100%;
}
.top_right {
  width: 100%;
}
.tel_head {
  float: right;
  font-size: 20px;
  color: #5692fb;
  font-weight: bold;
  margin-top: 40px;
}
.tel_head span {
  float:left;
}
.tel_head span i {
  float: left;
  margin-top: 2px;
}
.icon-dianhua {
  margin-right: 10px;
}
.right_us {
  float: left;
  font-size: 12px;
  color: #333;
  padding-left: 16px;
  margin-left: 20px;
  font-weight: normal;
  line-height: 23px;
}
.nav_bar{
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.nav_list{
  font-size: 18px;
  cursor: pointer;
  color: #333;
  border-bottom: 3px solid rgba(0,0,0,0);
  padding-bottom: 5px;
}
.addColor{
  color: #5692fb;
  border-color: #5692fb;
}
.nav_list:hover{
  color: #5692fb;
  border-color: #5692fb;
}

/*内容*/
.policy {
  width: 100%;
  height: 100%;
}

.banner {
  width: 100%;
  height: 475px;
}

.banner img {
  width: 100%;
  height: 100%;
}
.information_nav {
  width: 100%;
  height: 72px;
  border-bottom: 1px solid #f0f0f0;
  color: #666;
}
.news_nav {
  width: 1200px;
  margin: 0 auto;
  height: 100%;

}

.news_nav span {
  display: inline-block;
  width: 160px;
  border-right: 1px solid #f0f0f0;
  text-align: center;
  margin-top: 25px;
}

.information_main {
  width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
}

.infor_list {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 30px;
  margin-top: 20px;
}
.infor_pic {
  width: 450px;
  height: 250px;
  float: right;
}
.infor_pic img{
  width: 100%;
  height: 100%;
}
.infor_left {
  float: left;
  width: 690px;
}

.infor_title {
  margin-top: 20px;
  font-size: 20px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}

.infor_title:hover {
  color: #5692fb;
}

.infor_time {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.infor_time span {
  float: left;
}

.time_icon {
  font-size: 20px;
  margin-right: 5px;
}
.time_text {
  margin-top: 3px;
}

.infor_content {
  color: #666;
  font-size: 15px;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}

.search_btn{
  width: 150px;
  height: 40px;
  border: 1px solid #e5e5e5;
  text-align: center;
  margin-top: 62px;
  color: #666;
  cursor: pointer;
}

.search_btn span{
  line-height: 40px;
  font-size: 15px;
}

.icon-right{
  margin-left: 10px;
}

.search_btn:hover{
  background: #5692fb;
  color: #fff;
  border-color: #5692fb;;
}
.news_list{
  cursor: pointer;
}

.isActive{
  color: #5692fb;
}


.paging{
  margin: 60px auto 30px;
  width: 240px;
}
.prev_page, .next_page{
  width: 100px;
  height: 40px;
  border: 1px solid #5692fb;
  color: #5692fb;
  text-align: center;
  line-height: 40px;
  float: left;
  border-radius: 5px;
  cursor: pointer;
}
.prev_page{
  margin-right: 20px;
}
.next_page{
  margin-left: 20px;
}
.prev_page:hover{
  background: #5692fb;
  color: #fff;
}
.next_page:hover{
  background: #5692fb;
  color: #fff;
}

.nones{
  display: none;
}
.compony_name{
  /* margin-top: 60px; */
  float: left;
  font-size: 18px;
  color: #333;
}