.head {
  width: 1200px;
  height: 60px;
  background: #fff;
  margin: 0 auto;
}
.head_left{
  line-height: 60px;
}
.logo {
  width: 50px;
  height: 50px;
  float: left;
  margin-top: 5px;
  margin-right: 20px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.right_top {
  float: right;
  width: 550px;
  height: 100%;
}
.top_right {
  width: 100%;
}
.tel_head {
  float: right;
  font-size: 20px;
  color: #5692fb;
  font-weight: bold;
  margin-top: 40px;
}
.tel_head span {
  float:left;
}
.tel_head span i {
  float: left;
  margin-top: 2px;
}
.icon-dianhua {
  margin-right: 10px;
}
.right_us {
  float: left;
  font-size: 12px;
  color: #333;
  padding-left: 16px;
  margin-left: 20px;
  font-weight: normal;
  line-height: 23px;
}
.nav_bar{
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.nav_list{
  font-size: 18px;
  cursor: pointer;
  color: #333;
  border-bottom: 3px solid rgba(0,0,0,0);
  padding-bottom: 5px;
}
.addColor{
  color: #5692fb;
  border-color: #5692fb;
}
.nav_list:hover{
  color: #5692fb;
  border-color: #5692fb;
}


.service_banner {
  width: 100%;
  height: 475px;
}
.service_main{
  width: 1200px;
  margin: 50px auto 0;
}
.service_title{
  font-size: 20px;
  color: #5692fb;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 10px;
}
.service_list{
  float: left;
  /* border-right: 1px solid #ccc; */
}
.service_list_nav{
  text-align: center;
  font-size: 16px;
  line-height: 50px;
  width: 150px;
  padding: 0 20px 0 0;
  color: #666;
  cursor: pointer;
  /* border-bottom: 1px solid #dbdbdb; */
}
.right_main{
  height: 800px;
  float: left;
}
.isActive_li{
  background: #5692fb;
  color: #fff;
}
.right_main{
  width: 1050px;
  background: rgba(240,240,240,.2);
  height: 800px;
  float: left;
  padding: 20px 30px;
}
.main_right{
  width: 100%;
  background: url('../img/serviceBack.jpg') no-repeat;
  background-size: 100% 100%;
  height: 200px;
}
.main_card{
  width: 600px;
  height: 100%;
  background:rgba(86,146,251,.5);
  float: right;
  padding: 10px 20px;
}
.card_serve_title{
  font-size: 18px;
  color: #fff;
  line-height: 50px;
  border-bottom: 1px solid #f0f0f0;
}
.card_serve_content{
  margin-top: 10px;
  color: #fff;
  line-height: 25px;
}
.radius{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
  box-shadow:0px 2px 6px 0px #f0f0f0;
  margin-right: 10px;
}
.right_title{
  margin-top: 40px;
  font-size: 18px;
}
.declare{
  color: #fff;
  width: 100%;
  line-height: 50px;
  background: #5692fb;
  padding: 0 20px;
}
.declare_content{
  margin-top: 20px;
  font-size: 16px;
  color: #666;
  line-height: 25px;
}
.nones{
  display: none;
}
.compony_name{
  /* margin-top: 60px; */
  float: left;
  font-size: 18px;
  color: #333;
}
.declare_title{
  color: #666;
  font-size: 15px;
}
.declare_pic{
  width: 990px;
  margin-bottom: 40px;
}
.declare_pic img{
  width: 100%;
}