<!--pages/cratedImg/cratedImg.wxml-->
<view class="crated_img">
<!-- <view bindtap="choPic">选择模板</view> -->
<view class="top_text">请选择一张图片，作为生成海报模板。</view>
  <view class="choose_back">
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" indicator-color="#fff" indicator-active-color="#3E72E0">
      <swiper-item class="swiper-item" bindtap="clickImg" data-index="1" data-img="https://ssl.zhaodaka.net/dcq/static/bannerO.jpeg">
        <view class="swiper-item">
          <image src="https://ssl.zhaodaka.net/dcq/static/bannerO.jpeg"></image>
        </view>
      </swiper-item>
      <swiper-item class="swiper-item" bindtap="clickImg" data-index="2"  data-img="https://ssl.zhaodaka.net/dcq/static/bannerT.jpeg">
        <view class="swiper-item">
          <image src="https://ssl.zhaodaka.net/dcq/static/bannerT.jpeg"></image>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <wux-popup closable visible="{{ visible }}" position="left" bind:close="onClose">
    <view class="popup_main {{state == 0 ? 'canvas_none' : 'canvas_show'}}">
      <view class="canvas_pic">
        <canvas canvas-id="shareCanvas" style="width:250px;height:444px;"></canvas>
      </view>
      <view bindtap="createImage" class="save_img">保存图片</view>
    </view>
  </wux-popup>

  <wux-popup closable visible="{{ visibleSetting }}" bind:close="onCloseSet">
    <view class="set_main">
      <view>请手动打开相册授权！</view>
      <view class="open_set" bindtap="openSetting">去授权</view>
    </view>
  </wux-popup>
</view>
