<!--pages/login/login.wxml-->
<view class="login">
  <view class="login_logo">
    <image src="../../images/logos.png"></image>
  </view>
  <view class="title">打出去</view>
  <view class="title_small">Gamels On</view>
  <button open-type="getUserInfo" class="auth_btn" bindgetuserinfo="btnGetUserInfo">快捷登录</button>
</view>
